# dogphone-spring-mongo

./: .classpath  .gitignore  .project  LLEGEIX.ME  README.md  pom.xml
src/main/java/com/carles/minimal/backend/: BotigaRepo.java  TerminalRepo.java  UsuariRepo.java
src/main/java/com/carles/minimal/base/: BaseController.java  Entitat.java
src/main/java/com/carles/minimal/domain/: Botiga.java  Terminal.java  Usuari.java
src/main/java/com/carles/minimal/main/: Main_InsertBotiguesAndTerminals.java
src/main/java/com/carles/minimal/web/: ResourcesController.java  UsuariController.java
src/main/resources/: log4j.properties
src/main/webapp/: accessoris-fundes-paisos.jspx  accessoris-fundes.jspx  accessoris-targetes.jspx  base-accessoris.jspx  base.jspx  fixe-llar.jspx  fixe-totes.jspx  include-accessoris-fundes-paisos.jspx  include-accessoris-fundes.jspx  include-accessoris-targetes.jspx  index.jspx  mobil-fusion.jspx  mobil-sim.jspx  terminals-pagination.jspx  terminals.jspx  tile-accessoris-sidebar.jspx  tile-footer.jspx  tile-head.jspx  tile-header.jspx  tile-modal-login.jspx  tile-modal-registre.jspx  tile-modal-response.jspx  tile-navbar.jspx  tile-scripts.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: dogphone.properties  dogphone_ca.properties  dogphone_es.properties
src/main/webapp/WEB-INF/layouts/: views.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/css/: bootstrap-custom.min.css  main.css
src/main/webapp/js/: main.js  plugins.js
src/test/java/com/carles/minimal/base/: BaseTest.java
src/test/java/com/carles/minimal/service/: ServiceTest.java
