#Updated at Wed Sep 12 14:24:58 CEST 2012
#Wed Sep 12 14:24:58 CEST 2012

log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.logger.org.springframework.security=,sec
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.hql=DEBUG
