<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<spring:message code="home" var="home" />
<spring:message code="accessoris" var="accessoris" />
<spring:message code="fundes" var="fundes" />
<spring:message code="altres_fundes" var="altres_fundes" />

<!-- *********************************************************************************************** -->
<div id="accessoris-content">

<!-- *********************************************************************************************** -->
<div id="the-breadcrumb">
	<ul class="breadcrumb">
		<li>${home}<span class="divider">/</span></li>
		<li>${accessoris}<span class="divider">/</span></li>
		<li>${fundes}<span class="divider">/</span></li>
		<li>${altres_fundes}</li>
	</ul>
</div>
		
<!-- *********************************************************************************************** -->
<div id="accessoris-fundes-content">
	<ul class="thumbnails">
		<jsp:include page="include-accessoris-fundes.jspx" />
	</ul>
</div>

<!-- *********************************************************************************************** -->
</div>
 
 </jsp:root>