<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<spring:message code="home" var="home" />
<spring:message code="fixe" var="fixe" />
<spring:message code="totes_tarifes" var="totes_tarifes" />
<spring:message code="promocio" var="promocio" />
<spring:message code="gratis" var="gratis" />
<spring:message code="linia_inclosa" var="linia_inclosa" />
<spring:message code="tarifa1_titol" var="tarifa1_titol" />
<spring:message code="tarifa2_titol" var="tarifa2_titol" />
<spring:message code="tarifa3_titol" var="tarifa3_titol" />
<spring:message code="tarifa4_titol" var="tarifa4_titol" />
<spring:message code="tarifa5_titol" var="tarifa5_titol" />
<spring:message code="tarifa6_titol" var="tarifa6_titol" />
<spring:message code="tarifa7_titol" var="tarifa7_titol" />
<spring:message code="tarifa8_titol" var="tarifa8_titol" />
<spring:message code="tarifa1_desc" var="tarifa1_desc" />
<spring:message code="tarifa2_desc" var="tarifa2_desc" />
<spring:message code="tarifa3_desc" var="tarifa3_desc" />
<spring:message code="tarifa4_desc" var="tarifa4_desc" />
<spring:message code="tarifa5_desc" var="tarifa5_desc" />
<spring:message code="tarifa6_desc" var="tarifa6_desc" />
<spring:message code="tarifa7_desc" var="tarifa7_desc" />
<spring:message code="tarifa8_desc" var="tarifa8_desc" />
<spring:message code="tarifa5_peu" var="tarifa5_peu" />
<spring:message code="tarifa6_peu" var="tarifa6_peu" />
<spring:message code="tarifa8_peu" var="tarifa8_peu" />

<!-- *********************************************************************************************** -->
<div id="content">
<div class="container">
<div id="fixe-totes">

<!-- *********************************************************************************************** -->
<div id="the-breadcrumb">
	<ul class="breadcrumb">
		<li>${home}<span class="divider">/</span></li>
		<li>${fixe}<span class="divider">/</span></li>
		<li>${totes_tarifes}</li>
	</ul>
</div>
		
<!-- *********************************************************************************************** -->
<ul class="unstyled">

	<div class="row">
   	<li class="span3">
   		<div class="well well-small">
			<p class="label label-info">${promocio}</p>
			<div class="tarifa-body">
				<p class="text-center"><strong>${tarifa1_titol}</strong></p>
				<p class="muted"><small>${tarifa1_desc}</small></p>
			</div>
			<div class="well well-small">
				<p class="text-right text-info"><strong>por <span class="lead">14,38</span> €/mes</strong></p>
			</div>
			<p class="text-center"><small><strong>${linia_inclosa}</strong></small></p>
		</div>
	</li>
   	<li class="span3">
  		<div class="well well-small">
			<p class="label label-info">${promocio}</p>
			<div class="tarifa-body">
				<p class="text-center"><strong>${tarifa2_titol}</strong></p>
				<p class="muted"><small>${tarifa2_desc}</small></p>
			</div>
			<div class="well well-small">
				<p class="text-right text-info"><strong>por <span class="lead">19,90</span> €/mes</strong></p>
			</div>
			<p class="text-center"><small><strong>${linia_inclosa}</strong></small></p>
		</div>
	</li>
   	<li class="span3">
  		<div class="well well-small">
			<p class="label label-info">${promocio}</p>
			<div class="tarifa-body">
				<p class="text-center"><strong>${tarifa3_titol}</strong></p>
				<p class="muted"><small>${tarifa3_desc}</small></p>
			</div>
			<div class="well well-small">
				<p class="text-right text-info"><strong>por <span class="lead">19,90</span> €/mes</strong></p>
			</div>
			<p class="text-center"><small><strong>${linia_inclosa}</strong></small></p>
		</div>
	</li>
  	<li class="span3">
  		<div class="well well-small">
			<p class="label label-info">${promocio}</p>
			<div class="tarifa-body">
				<p class="text-center"><strong>${tarifa4_titol}</strong></p>
				<p class="muted"><small>${tarifa4_desc}</small></p>
			</div>
			<div class="well well-small">
				<p class="text-right text-info"><strong>por <span class="lead">19,90</span> €/mes</strong></p>
			</div>
			<p class="text-center"><small><strong>${linia_inclosa}</strong></small></p>
		</div>
	</li>
 	</div>

	<div class="row">
   	<li class="span3">
  		<div class="well well-small">
			<p class="label label-info">${promocio}</p>
			<div class="tarifa-body">
				<p class="text-center"><strong>${tarifa5_titol}</strong></p>
				<p class="muted"><small>${tarifa5_desc}</small></p>
			</div>
			<div class="well well-small">
				<p class="text-right text-info"><strong>por <span class="lead">0 </span> €</strong></p>
			</div>
			<p class="text-center"><small><strong>${tarifa5_peu}</strong></small></p>
		</div>
	</li>
   	<li class="span3">
  		<div class="well well-small">
			<p class="label label-info">${gratis}</p>
			<div class="tarifa-body">
				<p class="text-center"><strong>${tarifa6_titol}</strong></p>
				<p class="muted"><small>${tarifa6_desc}</small></p>
			</div>
			<div class="well well-small">
				<p class="text-right text-info"><strong>por <span class="lead">0 </span> €</strong></p>
			</div>
			<p class="text-center"><small><strong>${tarifa6_peu}</strong></small></p>
		</div>
	</li>
   	<li class="span3">
  		<div class="well well-small">
			<p><![CDATA[&nbsp;]]></p>
			<div class="tarifa-body">
				<p class="text-center"><strong>${tarifa7_titol}</strong></p>
				<p class="muted"><small>${tarifa7_desc}</small></p>
			</div>
			<div class="well well-small">
				<p class="text-right text-info"><strong>por <span class="lead">14,38</span> €/mes</strong></p>
			</div>
			<p class="text-center"><small><strong>${linia_inclosa}</strong></small></p>
		</div>
	</li>
   	<li class="span3">
  		<div class="well well-small">
			<p class="label label-info">${promocio}</p>
			<div class="tarifa-body">
				<p class="text-center"><strong>${tarifa8_titol}</strong></p>
				<p class="muted"><small>${tarifa8_desc}</small></p>
			</div>
			<div class="well well-small">
				<p class="text-right text-info"><strong>por <span class="lead">14,38</span> €/mes</strong></p>
			</div>
			<p class="text-center"><small><strong>${tarifa8_peu}</strong></small></p>
		</div>
	</li>
	</div>
	
</ul>

<!-- *********************************************************************************************** -->
</div>
</div>
</div>
 
 </jsp:root>