<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<spring:message code="home" var="home" />
<spring:message code="fixe" var="fixe" />
<spring:message code="llar" var="llar" />
<spring:message code="linia_inclosa" var="linia_inclosa" />
<spring:message code="mes_sense_iva" var="mes_sense_iva" />
<spring:message code="informacio" var="informacio" />
<spring:message code="especificacions" var="especificacions" />
<spring:message code="llar_titol" var="llar_titol" />
<spring:message code="llar_desc1" var="llar_desc1" />
<spring:message code="llar_desc2" var="llar_desc2" />
<spring:message code="llar_desc3" var="llar_desc3" />
<spring:message code="llar_desc4" var="llar_desc4" />
<spring:message code="tarifa_llar_desc" var="tarifa_llar_desc" />
<spring:message code="caracteristiques_principals" var="caracteristiques_principals" />
<spring:message code="trucades" var="trucades" />
<spring:message code="consum" var="consum" />
<spring:message code="horaris" var="horaris" />
<spring:message code="tab1_desc1" var="tab1_desc1" />
<spring:message code="tab1_desc2" var="tab1_desc2" />
<spring:message code="tab1_desc3" var="tab1_desc3" />
<spring:message code="tab1_desc4" var="tab1_desc4" />
<spring:message code="condicions_contractacio" var="condicions_contractacio" />
<spring:message code="acordeo1_desc1" var="acordeo1_desc1" />
<spring:message code="acordeo1_desc2" var="acordeo1_desc2" />
<spring:message code="acordeo1_desc3" var="acordeo1_desc3" />
<spring:message code="acordeo1_desc4" var="acordeo1_desc4" />
<spring:message code="acordeo1_desc5" var="acordeo1_desc5" />
<spring:message code="acordeo1_desc6" var="acordeo1_desc6" />
<spring:message code="acordeo1_desc7" var="acordeo1_desc7" />
<spring:message code="acordeo1_desc8" var="acordeo1_desc8" />
<spring:message code="pack_opcional" var="pack_opcional" />
<spring:message code="acordeo2_desc1" var="acordeo2_desc1" />
<spring:message code="acordeo2_desc2" var="acordeo2_desc2" />
<spring:message code="acordeo2_desc3" var="acordeo2_desc3" />
<spring:message code="acordeo2_desc4" var="acordeo2_desc4" />
<spring:message code="acordeo2_desc5" var="acordeo2_desc5" />
<spring:message code="acordeo2_desc6" var="acordeo2_desc6" />
<spring:message code="acordeo2_desc7" var="acordeo2_desc7" />
<spring:message code="acordeo3_titol" var="acordeo3_titol" />
<spring:message code="instalacio" var="instalacio" />
<spring:message code="acordeo3_text12" var="acordeo3_text12" />
<spring:message code="manteniment" var="manteniment" />
<spring:message code="acordeo3_text22" var="acordeo3_text22" />
<spring:message code="trucades" var="trucades" />
<spring:message code="trucades_a_fixe" var="trucades_a_fixe" />
<spring:message code="sense_cost" var="sense_cost" />
<spring:message code="acordeo4_text21" var="acordeo4_text21" />
<spring:message code="acordeo4_text22" var="acordeo4_text22" />
<spring:message code="equipament" var="equipament" />
<spring:message code="telefon" var="telefon" />
<spring:message code="acordeo5_text2" var="acordeo5_text2" />

<!-- *********************************************************************************************** -->
<div id="content">
<div class="container">
<div id="fixe-llar">

<!-- *********************************************************************************************** -->
<div id="the-breadcrumb">
	<ul class="breadcrumb">
		<li>${home}<span class="divider">/</span></li>
		<li>${fixe}<span class="divider">/</span></li>
		<li>${llar}</li>
	</ul>
</div>
		
<!-- *********************************************************************************************** -->
<div class="row">

<div class="span12">
	<ul class="inline">
		<li><h2 class="text-info">${llar}</h2></li>
		<li class="divider">·</li>
		<li class="label label-info">${promocio}</li>
	</ul>
</div>
<hr />	

<!-- *********************************************************************************************** -->
<div class="span9">

		<div class="media">
			<div class="pull-left">
		 		<img class="media-object" src="${path}/img/tarifa-plana-hogar.jpg" />
			</div>
			<div class="media-body">
				<h4 class="media-heading">${llar_titol}</h4>
				<p>${llar_desc1}</p>
				<p>${llar_desc2}</p>
				<p>${llar_desc3}</p>
				<p>${llar_desc4}</p>
			</div>
		</div>	

</div>
	   	
<div class="span3">
		<div class="well well-small">
			<strong>
				<p class="text-info text-center">por <span class="lead">23,97</span>${mes_sense_iva}</p>
				<p class="text-center"><small>${linia_inclosa}</small></p>
			</strong>
			<hr />	
			<p class="muted"><small>${tarifa_llar_desc}</small></p>
		</div>
</div>
	
<!-- *********************************************************************************************** -->
<div class="span9">
<div class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#tab-informacio" data-toggle="tab">${informacio}</a></li>
	    <li><a href="#tab-especificacions" data-toggle="tab">${especificacions}</a></li>
   	</ul>
	    
    <div class="tab-content">

		<!-- ********************** -->
		<!-- *** TAB INFORMACIO *** -->
		<!-- ********************** -->

	   	<div class="tab-pane active" id="tab-informacio">
		    
		    <p><strong>${caracteristiques_principals}</strong></p>
		    
		    <div class="row">

		    	<div class="span4">
		    	<div class="media">
					<div class="pull-left">
				 		<i class="icon-phone icon-3x"><jsp:text /></i>
					</div>
					<div class="media-body">
						<p><strong>${llar}</strong></p>
						<p>${tab1_desc1}</p>
					</div>
		    	</div>
				</div>

		    	<div class="span4 offset1">
		    	<div class="media">
		    		<div class="pull-left">
				 		<i class="icon-globe icon-3x"><jsp:text /></i>
					</div>
					<div class="media-body">
						<p><strong>${trucades}</strong></p>
						<p>${tab1_desc2}</p>
					</div>
		    	</div>
		    	</div>

		    </div>
		    
		    <div class="row">

		    	<div class="span4">
		    	<div class="media">
					<div class="pull-left">
				 		<i class="icon-warning-sign icon-3x"><jsp:text /></i>
					</div>
					<div class="media-body">
						<p><strong>${consum}</strong></p>
						<p>${tab1_desc3}</p>
					</div>
		    	</div>
		    	</div>

		    	<div class="span4 offset1">
		    	<div class="media">
		    		<div class="pull-left">
				 		<i class="icon-time icon-3x"><jsp:text /></i>
					</div>
					<div class="media-body">
						<p><strong>${horaris}</strong></p>
						<p>${tab1_desc4}</p>
					</div>
		    	</div>
		    	</div>
		    </div>
		    
		    <div class="row">
			<div class="span9">
		    
		    <div class="accordion" id="the-accordion">
			<div class="accordion-group">
				<div class="accordion-heading clearfix">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#the-accordion" href="#accordion-1">
						<p class="pull-left">${condicions_contractacio}</p>
						<p class="pull-right"><i class="icon-expand-alt icon-2x"><jsp:text /></i></p>
					</a>
				</div>
				<div id="accordion-1" class="accordion-body collapse"> <!-- classe 'in' si el volgues obert per defecte -->
					<div class="accordion-inner">
					<small>
					<ul>
						<li>${acordeo1_desc1}</li>
						<li>${acordeo1_desc2}</li>
						<li>${acordeo1_desc3}</li>
						<li>${acordeo1_desc4}</li>
						<li>${acordeo1_desc5}</li>
						<li>${acordeo1_desc6}</li>
						<li>${acordeo1_desc7}</li>
						<li>${acordeo1_desc8}</li>
					</ul>
					</small>
					</div>
				</div>
				<div class="accordion-heading clearfix">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#the-accordion" href="#accordion-2">
						<p class="pull-left">${pack_opcional}</p>
						<p class="pull-right"><i class="icon-expand-alt icon-2x"><jsp:text /></i></p>
					</a>
				</div>
				<div id="accordion-2" class="accordion-body collapse"> <!-- classe 'in' si el volgues obert per defecte -->
					<div class="accordion-inner">
					<small>
						<p>${acordeo2_desc1}</p>
						<ul>
							<li>${acordeo2_desc2}</li>
							<li>${acordeo2_desc3}</li>
							<li>${acordeo2_desc4}</li>
							<li>${acordeo2_desc5}</li>
							<li>${acordeo2_desc6}</li>
						</ul>
						<p>${acordeo2_desc7}</p>
					</small>
					</div>
				</div>
				
			</div>
			</div>

			</div>
			</div>
    	</div>
    
		<!-- *************************** -->
		<!-- *** TAB ESPECIFICACIONS *** -->
		<!-- *************************** -->

    	<div class="tab-pane" id="tab-especificacions">
		    <div class="accordion" id="the-accordion-2-1">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#the-accordion-2-1"
						href="#accordion-2-1-1">${acordeo3_titol}
					</a>
				</div>
				<div id="accordion-2-1-1" class="accordion-body collapse in">
					<div class="accordion-inner">
					<small>
					<dl class="dl-horizontal">
						<dt>${instalacio}</dt><dd>${acordeo3_text12}</dd>
						<dt>${manteniment}</dt><dd>${acordeo3_text22}</dd>
					</dl>
					</small>
					</div>
				</div>
			</div>
		    <div class="accordion" id="the-accordion-2-2">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#the-accordion-2-2"
						href="#accordion-2-2-1">${trucades}
					</a>
				</div>
				<div id="accordion-2-2-1" class="accordion-body collapse in">
					<div class="accordion-inner">
					<small>
					<dl class="dl-horizontal">
						<dt>${trucades_a_fixe}</dt><dd>${sense_cost}</dd>
						<dt>${acordeo4_text21}</dt><dd>${acordeo4_text22}</dd>
					</dl>
					</small>
					</div>
				</div>
			</div>
		    <div class="accordion" id="the-accordion-2-3">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#the-accordion-2-3"
						href="#accordion-2-3-1">${equipament} 
					</a>
				</div>
				<div id="accordion-2-3-1" class="accordion-body collapse in">
					<div class="accordion-inner">
					<small>
					<dl class="dl-horizontal">
						<dt>${telefon}</dt><dd>${acordeo5_text2}</dd>
					</dl>
					</small>
					</div>
				</div>
			</div>

    	</div>

   	</div>
</div>

<!-- *********************************************************************************************** -->
</div>
</div>
</div>
</div>
</div>
 
 </jsp:root>