<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<!-- *********************************************************************************************** -->
		   	<li class="span3">
				<div class="thumbnail">
					<img alt="XXXx450" src="${path}/img/fundes-paisos/argentina.jpg" />
					<div class="caption">
						<h3>Funda Argentina</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span3">
				<div class="thumbnail">
					<img alt="XXXx450" src="${path}/img/fundes-paisos/brasil.jpg" />
					<div class="caption">
						<h3>Funda Brasil</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span3">
				<div class="thumbnail">
					<img alt="XXXx450" src="${path}/img/fundes-paisos/catalunya.jpg" />
					<div class="caption">
						<h3>Funda Catalunya</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span3">
				<div class="thumbnail">
					<img alt="XXXx450" src="${path}/img/fundes-paisos/eeuu.jpg" />
					<div class="caption">
						<h3>Funda EEUU</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span3">
				<div class="thumbnail">
					<img alt="XXXx450" src="${path}/img/fundes-paisos/inglaterra.jpg" />
					<div class="caption">
						<h3>Funda Inglaterra</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span3">
				<div class="thumbnail">
					<img alt="XXXx450" src="${path}/img/fundes-paisos/italia.jpg" />
					<div class="caption">
						<h3>Funda Italia</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>

</jsp:root>