<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<!-- *********************************************************************************************** -->
		   	<li class="span2">
				<div class="thumbnail">
					<img alt="XXXx100" src="${path}/img/targetes/sd16integral.jpg" />
					<div class="caption">
						<h3>Integral SD 16gb</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span2">
				<div class="thumbnail">
					<img alt="XXXx100" src="${path}/img/targetes/sd16sandisk.jpg" />
					<div class="caption">
						<h3>Sandisk SD 16gb</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span2">
				<div class="thumbnail">
					<img alt="XXXx100" src="${path}/img/targetes/sd16tdk.jpg" />
					<div class="caption">
						<h3>TDK SD 16gb</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span2">
				<div class="thumbnail">
					<img alt="XXXx100" src="${path}/img/targetes/sd32integral.jpg" />
					<div class="caption">
						<h3>Integral SD 32gb</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span2">
				<div class="thumbnail">
					<img alt="XXXx100" src="${path}/img/targetes/sd32sandisk.jpg" />
					<div class="caption">
						<h3>Sandisk SD 32gb</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span2">
				<div class="thumbnail">
					<img alt="XXXx100" src="${path}/img/targetes/sd32tdk.jpg" />
					<div class="caption">
						<h3>TDK SD 32gb</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span2">
				<div class="thumbnail">
					<img alt="XXXx100" src="${path}/img/targetes/sd64sandisk.jpg" />
					<div class="caption">
						<h3>Sandisk SD 64gb</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>

</jsp:root>