<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<!-- *********************************************************************************************** -->
		   	<li class="span3">
				<div class="thumbnail">
					<img alt="XXXx450" src="${path}/img/fundes/calavera.jpg" />
					<div class="caption">
						<h3>Funda calavera</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span3">
				<div class="thumbnail">
					<img alt="XXXx450" src="${path}/img/fundes/margarita.jpg" />
					<div class="caption">
						<h3>Funda margarita</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span3">
				<div class="thumbnail">
					<img alt="XXXx450" src="${path}/img/fundes/militar.jpg" />
					<div class="caption">
						<h3>Funda militar</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span3">
				<div class="thumbnail">
					<img alt="XXXx450" src="${path}/img/fundes/corazones.jpg" />
					<div class="caption">
						<h3>Funda corazones</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>
		   	<li class="span3">
				<div class="thumbnail">
					<img alt="XXXx450" src="${path}/img/fundes/lapices.jpg" />
					<div class="caption">
						<h3>Funda lápices</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</li>

</jsp:root>