<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<spring:message code="home" var="home" />
<spring:message code="mobil" var="mobil" />
<spring:message code="fusion" var="fusion" />
<spring:message code="fusion_titol" var="fusion_titol" />
<spring:message code="fusion_desc1" var="fusion_desc1" />
<spring:message code="fusion_desc2" var="fusion_desc2" />
<spring:message code="trucades_nacionals" var="trucades_nacionals" />
<spring:message code="min_mes" var="min_mes" />
<spring:message code="fusion_text4" var="fusion_text4" />
<spring:message code="fusion_text5" var="fusion_text5" />
<spring:message code="fusion_text6" var="fusion_text6" />
<spring:message code="fusion_text7" var="fusion_text7" />
<spring:message code="fusion_text8" var="fusion_text8" />
<spring:message code="fusion_text9" var="fusion_text9" />
<spring:message code="internet" var="internet" />
<spring:message code="ilimitat" var="ilimitat" />
<spring:message code="sms_nacional" var="sms_nacional" />
<spring:message code="quota_mensual" var="quota_mensual" />
<spring:message code="mes_sense_iva" var="mes_sense_iva" />
<spring:message code="solicita_spotify" var="solicita_spotify" />
<spring:message code="informacio" var="informacio" />
<spring:message code="condicions_generals" var="condicions_generals" />
<spring:message code="gratis_caps" var="gratis_caps" />
<spring:message code="fusion_tab1_desc" var="fusion_tab1_desc" />
<spring:message code="fusion_tab1_text1" var="fusion_tab1_text1" />
<spring:message code="fusion_tab1_text2" var="fusion_tab1_text2" />
<spring:message code="fusion_tab1_text3" var="fusion_tab1_text3" />
<spring:message code="fusion_tab1_text4" var="fusion_tab1_text4" />
<spring:message code="fusion_tab1_text5" var="fusion_tab1_text5" />
<spring:message code="fusion_tab1_text6" var="fusion_tab1_text6" />
<spring:message code="fusion_tab1_text7" var="fusion_tab1_text7" />
<spring:message code="fusion_tab1_text8" var="fusion_tab1_text8" />
<spring:message code="fusion_tab1_text9" var="fusion_tab1_text9" />
<spring:message code="fusion_tab1_text10" var="fusion_tab1_text10" />
<spring:message code="condicions_comercials" var="condicions_comercials" />
<spring:message code="fusion_tab2_text1" var="fusion_tab2_text1" />
<spring:message code="fusion_tab2_text2" var="fusion_tab2_text2" />
<spring:message code="fusion_tab2_text3" var="fusion_tab2_text3" />
<spring:message code="fusion_tab2_text4" var="fusion_tab2_text4" />
<spring:message code="fusion_tab2_text5" var="fusion_tab2_text5" />
<spring:message code="fusion_tab2_text6" var="fusion_tab2_text6" />
<spring:message code="fusion_tab2_text7" var="fusion_tab2_text7" />

<!-- *********************************************************************************************** -->
<div id="content">
<div class="container">
<div id="mobil-fusion">

<!-- *********************************************************************************************** -->
<div id="the-breadcrumb">
	<ul class="breadcrumb">
		<li>${home}<span class="divider">/</span></li>
		<li>${mobil}<span class="divider">/</span></li>
		<li>${fusion}</li>
	</ul>
</div>
		
<!-- *********************************************************************************************** -->
<h2 class="text-info">${fusion_titol}</h2>
<hr />	

<div class="row">
<div class="span9">

	<div class="row">
		<div class="span3">
			<div class="text-right">
				<img class="img-principal" src="${path}/img/fp-fusion-mas-linea-movil-adicional.jpg" />
			</div>
		</div>
		<div class="span6">
			<h4>${fusion_desc1}</h4>
			<p>${fusion_desc2}</p>
			<hr />
			<div class="row">
				<div class="span2">
					<div class="well well-small">${trucades_nacionals}</div>
				</div>
				<div class="span4">
					<span class="text-info"><span class="lead">500</span>${min_mes}</span>
					<span class="label label-info">${fusion_text4}</span>
				</div>	
			</div>
			<div class="row">
				<div class="span6">
					<small>${fusion_text5}</small>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="span2">
					<div class="well well-small">${internet}</div>
				</div>
				<div class="span4">
					<span class="text-info lead">${ilimitat}</span>
					<span class="label label-info">${fusion_text6}</span>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="span2">
					<div class="well well-small">${sms_nacional}</div>
				</div>
				<div class="span4">
					<span class="text-info lead">${ilimitat}</span>
					<span class="label label-info">${fusion_text7}</span>
				</div>
			</div>
		</div>
	
	</div>
</div>

<div class="span3">
		<div class="well well-small">
			<p class="muted"><small>${quota_mensual}</small></p>
			<strong>
				<p class="text-info text-center"><span class="lead">23,97</span>${mes_sense_iva}</p>
				<p><small>${fusion_text8}</small></p>
			</strong>
			<hr />	
			<p class="muted"><small>${fusion_text9}</small></p>
		</div>
</div>
</div>

<!-- *********************************************************************************************** -->
<div class="row">
<div class="span9">
	<p><img src="${path}/img/spotify.png" />${solicita_spotify}</p>
</div>
</div>

<!-- *********************************************************************************************** -->
<div class="row">
<div class="span9">
<div class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#tab-informacio" data-toggle="tab">${informacio}</a></li>
   	</ul>
	    
    <div class="tab-content">

		<!-- ********************** -->
		<!-- *** TAB INFORMACIO *** -->
		<!-- ********************** -->

	   	<div class="tab-pane active" id="tab-informacio">
			<p><small>${fusion_tab1_desc}</small></p>

		    <div class="accordion" id="the-accordion-1">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#the-accordion-1"
						href="#accordion-1-1">${condicions_generals}
					</a>
				</div>
				<div id="accordion-1-1" class="accordion-body collapse">
					<div class="accordion-inner">
					<small>
					<p>${fusion_tab1_text1}</p>
					<ul>
						<li>${fusion_tab1_text2}
							<ul><li>${fusion_tab1_text3}</li></ul>
						</li>
						<li>${fusion_tab1_text4}
							<ul><li>${fusion_tab1_text5}</li>
								<li>${fusion_tab1_text6}</li>
							</ul>
						</li>
						<li>${fusion_tab1_text7}
							<ul><li>${gratis_caps}</li></ul>
						</li>
						<li>${internet}
							<ul><li>${fusion_tab1_text8}</li></ul>
						</li>
					</ul>
					<p>${fusion_tab1_text9}
					<br />${fusion_tab1_text10}</p>
					</small>
					</div>
				</div>
			</div>
		    <div class="accordion" id="the-accordion-2">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#the-accordion-2"
						href="#accordion-2-1">${condicions_comercials}
					</a>
				</div>
				<div id="accordion-2-1" class="accordion-body collapse">
					<div class="accordion-inner">
					<small>
					<strong>${fusion_tab2_text1}</strong>
					<ul>
						<li>${fusion_tab2_text2}</li>
						<li>${fusion_tab2_text3}</li>
						<li>${fusion_tab2_text4}</li>
						<li>${fusion_tab2_text5}</li>
						<li>${fusion_tab2_text6}</li>
						<li>${fusion_tab2_text7}</li>
					</ul>
					</small>
					</div>
				</div>
			</div>
				
		</div>
			
	</div>
</div>
</div>
</div>

<!-- *********************************************************************************************** -->
</div>
</div>
</div>
 
 </jsp:root>