<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<spring:message code="home" var="home" />
<spring:message code="terminals_pagination" var="terminals_pagination" />

<!-- *********************************************************************************************** -->
<div id="content">
<div class="container">
<div id="terminals-pagination">

<!-- *********************************************************************************************** -->
<div id="the-breadcrumb">
	<ul class="breadcrumb">
		<li>${home}<span class="divider">/</span></li>
		<li>${terminals_pagination}</li>
	</ul>
</div>
		
<!-- *********************************************************************************************** -->
<ul class="thumbnails">
<c:forEach begin="0" end="${terminalsPerPage-1}" varStatus="i">
   	<li class="span3 hide li-thumbnail">
		<div class="thumbnail">
  		<img alt="XXXx250" src="${path}/img/terminals/" />
			<div class="caption">
				<h3><jsp:text /></h3>
				<p><jsp:text /></p>
			</div>
		</div>
	</li>
</c:forEach>
</ul>

<div class="pagination pagination-centered">
	<ul>
		<li><a class="terminals-page-prev" href="#"><![CDATA[&laquo;]]></a></li>
		<c:forEach begin="1" end="${terminalsPerPage}" varStatus="i">
			<li><a class="terminals-page" href="#" >${i.index}</a></li>
		</c:forEach>
	 	<li><a class="terminals-page-next" href="#"><![CDATA[&raquo;]]></a></li>
	</ul>
</div>

<!-- *********************************************************************************************** -->
</div>
</div>
</div>
 
 </jsp:root>