<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<!-- *********************************************************************************************** -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Dogphone</title>
<meta name="description" content="Web de la cadena de botigues Dogphone" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="shortcut icon" href="${path}/icon/favicon.ico" />
<link rel="apple-touch-icon"  sizes="114x114" href="${path}/icon/touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="${path}/icon/touch-icon-72x72.png" />
<link rel="apple-touch-icon" href="${path}/icon/touch-icon-iphone.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="${path}/icon/apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="${path}/icon/apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="${path}/icon/touch-icon-iphone-precomposed.png" />

<link rel="stylesheet" href="${path}/css/bootstrap.min.css" />
<!--  nomes en cas que hi hagi top-bar fixed -->
<!--  <style> body { padding-top: 60px; padding-bottom: 40px; }</style> -->
<link rel="stylesheet" href="${path}/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="${path}/css/font-awesome.min.css" />
<!--[if IE 7]>
	<link rel="stylesheet" href="${path}/css/font-awesome-ie7.min.css">
<![endif]-->
<!-- <link href="${path}/charisma/css/jquery-ui-1.8.21.custom.css" rel="stylesheet"/>  -->
<link rel="stylesheet" href="${path}/css/main.css" />
<script src="${path}/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"><!-- --></script>
</head>

</jsp:root>