<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >	
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<!-- *********************************************************************************************** -->
<div id="the-modal-response" class="modal hide fade" data-backdrop="static" data-keyboard="false" >
	<div class="modal-header">
	 	<button type="button" class="close">×</button>
		<p id="contingut"><jsp:text /></p>
	</div>
</div>

</jsp:root>