<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<spring:message code="copyright" var="copyright" />
<spring:message code="torna" var="torna" />

<!-- *********************************************************************************************** -->
<footer id="the-footer">
<div class="container well well-small">

	<div class="pull-left">
		<ul class="inline unstyled">
			<li><![CDATA[&copy;]]> Dogphone 2013</li>	
			<li class="muted">·</li>
			<li><a class="btn btn-link" href="#">${torna}</a></li>
		</ul>
	</div>
	
	<div class="pull-right"><![CDATA[&copy;]]> Dogphone 2013</div>	
	
</div>
</footer>

</jsp:root>