<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >	
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<spring:message code="login_usuari" var="login_usuari" />
<spring:message code="usuari" var="usuari" />
<spring:message code="password" var="password" />
<spring:message code="btn_sortir" var="btn_sortir" />
<spring:message code="btn_acceptar" var="btn_acceptar" />

<!-- *********************************************************************************************** -->
<div id="the-modal-login" class="modal hide fade">

	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3>${login_usuari}</h3>
	</div>
	
	<div class="modal-body">
		<form action="#" method="get" class="form-horizontal">
			<div class="control-group">
    			<label class="control-label" for="usuari">${usuari}</label>
	    		<div class="controls"><input type="text" id="login-usuari" /></div>
			</div>
			<div class="control-group">
    			<label class="control-label" for="password">${password}</label>
	    		<div class="controls"><input type="password" id="login-password" /></div>
			</div>
		</form>
	</div>
	
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">${btn_sortir}</a>
		<a href="#" class="btn btn-primary btn-login">${btn_acceptar}</a>		
	</div>

</div>

</jsp:root>