<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<!-- *********************************************************************************************** -->

<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" ><!-- --></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"><!-- --></script>
<!-- <script src="${path}/charisma/js/jquery-ui-1.8.21.custom.min.js"> --><!-- --><!--  </script>  -->
<script>window.jQuery || document.write('&lt;script src="&#36;&#123;path&#125;/js/vendor/jquery-1.9.1.min.js"&gt;&lt;!-- --&gt;&lt;\/script&gt;')</script>
<script src="${path}/js/vendor/jquery.ui.map.min.js"><!-- --></script>
<script src="${path}/js/vendor/jquery.history.js"><!-- --></script>
<script src="${path}/js/vendor/bootstrap.min.js"><!-- --></script>
<script src="//raw.github.com/botmonster/jquery-bootpag/master/lib/jquery.bootpag.js"><!-- --></script>
<script src="${path}/js/plugins.js"><!-- --></script>
<script src="${path}/js/main.js"><!-- --></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src='//www.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</jsp:root>