<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<spring:message code="inici" var="inici" />
<spring:message code="terminals" var="terminals" />
<spring:message code="terminals_pagination" var="terminals_pagination" />
<spring:message code="accessoris" var="accessoris" />
<spring:message code="fixe" var="fixe" />
<spring:message code="totes_tarifes" var="totes_tarifes" />
<spring:message code="llar" var="llar" />
<spring:message code="mobil" var="mobil" />
<spring:message code="sim_movistar" var="sim_movistar" />
<spring:message code="fusion" var="fusion" />
<spring:message code="catala" var="catala" />
<spring:message code="castellano" var="castellano" />

<!-- *********************************************************************************************** -->
<nav id="the-navbar">
<div class="container">
<div class="navbar">
<div class="navbar-inner">

	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"><jsp:text /></span>
		<span class="icon-bar"><jsp:text /></span>
		<span class="icon-bar"><jsp:text /></span>
	</button>

	<div class="nav-collapse">
		<ul class="nav">
			<li id="li-inici"><a class="ajax" href="${path}/index"><i class="icon-home"><jsp:text /></i>${inici}</a></li>
			<li><a class="ajax" href="${path}/terminals">${terminals}</a></li>
			<li><a class="ajax" href="${path}/terminals-pagination">${terminals_pagination}</a></li>
			<li><a class="ajax" href="${path}/accessoris-targetes">${accessoris}</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">${fixe}<span class="caret"><jsp:text /></span></a>
				<ul class="dropdown-menu">
					<li><a class="ajax" tabindex="-1" href="${path}/fixe-totes">${totes_tarifes}</a></li>
					<li><a class="ajax" tabindex="-1" href="${path}/fixe-llar">${llar}</a></li>
				</ul>
			</li> 
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">${mobil}<span class="caret"><jsp:text /></span></a>
				<ul class="dropdown-menu">
					<li><a class="ajax" tabindex="-1" href="${path}/mobil-sim">${sim_movistar}</a></li>
					<li><a class="ajax" tabindex="-1" href="${path}/mobil-fusion">${fusion}</a></li>
				</ul>
			</li> 
		</ul>
		<ul class="nav pull-right">
			<li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
			    	<!--  <img alt="" src="${path}/img/catala.png" /><![CDATA[&nbsp;]]> -->
			    	Idioma <span class="caret"><jsp:text /></span>
			    </a>
				<ul class="dropdown-menu">
			  		<li><a class="a-idioma"  tabindex="-1" href="#" id="ca" ><img alt="" src="${path}/img/catala.png" />${catala}</a></li>
			  		<li><a class="a-idioma" tabindex="-1" href="#" id="es" ><img alt="" src="${path}/img/castellano.png" />${castellano}</a></li>
				</ul>
			</li>
		</ul>				
    
	</div>

</div>
</div>
</div>

</nav>
</jsp:root>