<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >	
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<spring:message code="login" var="login" />
<spring:message code="registrat" var="registrat" />
<spring:message code="logout" var="logout" />
<spring:message code="benvingut" var="benvingut" arguments="${usuari.nom}" />

<!-- *********************************************************************************************** -->
<header id="the-header" class="header">
<div class="container well well-small">

	<div class="pull-left">
		<ul class="inline">
			<li><h2><a class="brand ajax" href="${path}/index" ><img alt="Dogphone" src="${path}/img/Dogphone.png" /></a></h2></li>
			<li><a class="btn btn-info ajax" href="${path}/index"><i class="icon-home icon-white"><jsp:text /></i></a></li>
		</ul>
	</div>

	<div class="pull-right">
		<ul class="nav nav-pills pull-right inline">

		<c:choose>
<!-- 		<c:when test="${not isLogged}">  -->
			<c:when test="${empty usuari}">
				<li><a class="btn btn-info btn-login" href="#">${login}</a></li>
				<li><a class="btn btn-info btn-registre" href="#">${registrat}</a></li>
			</c:when>
			<c:otherwise>
				<li class="lead">${benvingut}</li>
				<li><a class="btn btn-info btn-logout" href="#">${logout}</a></li>
			</c:otherwise>
		</c:choose>

		</ul>
	</div>

</div>
</header>

</jsp:root>